Adm/Adm/w_adelantoSalario.xaml

<Window x:Class="Adm.w_adelantoSalario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adm"
        mc:Ignorable="d"
        Title="Adelantos de Salario" Height="450" Width="766.165" Background="Gray" Loaded="Window_Loaded">
    <Grid OpacityMask="#FF121617">
        <Label Content="Visor de Adelantos de Salario" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF722525" Offset="0.45"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="dtgDatos" HorizontalAlignment="Center" Height="214" Margin="15,124,5,0" Width="738" Background="#FFF5F2F2" BorderBrush="Black" Foreground="White" FontSize="11" OpacityMask="#FFECCBCB" FontFamily="Calibri" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Anticipo" Binding="{Binding Id_Anticipo}" Width="*"/>
                <DataGridTextColumn Header="Id Empledo" Binding="{Binding Empleado_Id}" Width="*"/>
                <DataGridTextColumn Header="Monto Solicitado" Binding="{Binding Monto_Solicitado}" Width="*"/>
                <DataGridTextColumn Header="Monto Aprobado" Binding="{Binding Monto_Aprobado}" Width="*"/>
                <DataGridTextColumn Header="Fecha de Solicitud" Binding="{Binding Fecha_Solicitud}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="*"/>
                <DataGridTextColumn Header="Fecha Definición" Binding="{Binding Fecha_Definicion}" Width="*"/>
                <DataGridTextColumn Header="Observaciones"  Binding="{Binding Observaciones}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Filtrar Búsqueda :" HorizontalAlignment="Left" Margin="503,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFiltro" Height="22" Margin="604,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" TextChanged="txtFiltro_TextChanged"/>
        <Button x:Name="btnrechazar" Content="Rechazar" HorizontalAlignment="Left" Margin="256,372,0,0" VerticalAlignment="Top" Width="75" Click="btnrechazar_Click"/>
        <Button x:Name="btnAprobar" Content="Aprobar" HorizontalAlignment="Left" Margin="382,372,0,0" VerticalAlignment="Top" Width="75" Click="btnAprobar_Click"/>

    </Grid>

</Window>
