Adm/Adm/W_RegistrarTurno.xaml

<Window x:Class="Adm.W_RegistrarTurno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adm"
        mc:Ignorable="d"
        Title="Registrar Turno" Height="307" Width="524" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name="label" Content="Hora Entrada :" Canvas.Left="10" Canvas.Top="62"/>
        <Label x:Name="label1" Content="Hora Salida :" Canvas.Left="10" Canvas.Top="96"/>
        <Label x:Name="label2" Content="Observaciones : " Canvas.Left="10" Canvas.Top="136"/>
        <TextBox x:Name="txtHEntrada" Height="23" TextWrapping="Wrap" Text="" Width="184" Canvas.Left="141" Canvas.Top="66"/>
        <TextBox x:Name="txtHSalida" Height="23" TextWrapping="Wrap" Text="" Width="184" Canvas.Left="141" Canvas.Top="100"/>
        <TextBox x:Name="txtObserv" Height="73" TextWrapping="Wrap" Text="" Width="184" Canvas.Left="141" Canvas.Top="140"/>
        <ListBox x:Name="lstTurnos" Height="151" Width="128" Canvas.Left="363" Canvas.Top="62" SelectionChanged="lstTurnos_SelectionChanged"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" Width="96" Canvas.Left="395" Canvas.Top="236" Click="btnCancelar_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" Width="96" Canvas.Left="266" Canvas.Top="236" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" Width="96" Canvas.Left="141" Canvas.Top="236" Click="btnModificar_Click"/>
        <Button x:Name="btnAgregar" Content="AGREGAR" Width="96" Canvas.Left="17" Canvas.Top="236" Click="btnAgregar_Click"/>
        <Label x:Name="label3" Content="REGISTRO DE TURNOS" Canvas.Left="180" Canvas.Top="18" FontWeight="Bold"/>
    </Canvas>
</Window>
