Adm/Adm/WindowEmpleado.xaml

<Window x:Class="Adm.WindowEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adm"
        mc:Ignorable="d"
        Title="Empleado" Height="500" Width="650">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="DNI" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Tipo de documento" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Nombre" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Apellido" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Dirección" Grid.Row="4" Grid.Column="0"></Label>
        <Label Content="Telefono" Grid.Row="5" Grid.Column="0"></Label>
        <Label Content="Fecha de Nacimiento" Grid.Row="6" Grid.Column="0"></Label>
        <Label Content="Fecha de Incorporación" Grid.Row="7" Grid.Column="0"></Label>
        <Label Content="Estado civil" Grid.Row="8" Grid.Column="0"></Label>
        <Label Content="Salario" Grid.Row="9" Grid.Column="0"></Label>

        <TextBox Name="txtDNI" Grid.Row="0" Grid.Column="1"></TextBox>
        <ComboBox Name="cboTipoDoc" Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem  IsSelected="True" Name="cedulaIdent">Cédula de Identidad</ComboBoxItem>
            <ComboBoxItem  Name="pasaporte">Pasaporte</ComboBoxItem>
            <ComboBoxItem  Name="ruc">RUC</ComboBoxItem>
        </ComboBox>

        <TextBox Name="txtNombre" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="txtApellido" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="txtDireccion" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Name="txtTelefono" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker Name="dpFechaNac" Grid.Row="6" Grid.Column="1" Height="30" Margin="5"/>
        <DatePicker Name="dpFechaInc" Grid.Row="7" Grid.Column="1" Height="30" Margin="5" />
        <ComboBox Name="cboEstadoCivil" Grid.Row="8" Grid.Column="1" Height="30" Margin="5">
            <ComboBoxItem  IsSelected="True" Name="S">Soltero/a</ComboBoxItem>
            <ComboBoxItem  Name="V">Viudo/a</ComboBoxItem>
            <ComboBoxItem  Name="C">Casado/a</ComboBoxItem>
            <ComboBoxItem  Name="D">Divorciado/a</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtSalario" Grid.Row="9" Grid.Column="1"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click"></Button>
            <Button Name="btnModificar" Content="Modificar" Click="btnModificar_Click"></Button>
            <Button Name="btnEliminar"  Content="Eliminar" Click="btnEliminar_Click"></Button>
            <Button Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click"></Button>
        </StackPanel>

        <Image x:Name="imageEmpl" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Left" Height="200" Width="200" Margin="10"/>
    </Grid>
</Window>
